# xpnet

./: .gitignore  LICENSE  Makefile  Makefile.vc  README.md  TESTING.md  XPNet.sln
OpenGLTest/: OpenGLTest.csproj  Program.cs
XPLMTestHarness/: Makefile  XPLMTestHarness.cpp  XPLMTestHarness.h  XPLMTestHarness.vcxproj  XPLMTestHarness.vcxproj.filters  stdafx.cpp  stdafx.h
XPNet.CLR/: AssemblyInfo.cs  OpenGLImport.cs  XPNet.CLR.csproj
XPNet.CLR.CodeGen/: Program.cs  XPNet.CLR.CodeGen.csproj
XPNet.CLR.Template/: XPNet.CLR.Template.nuspec
XPNet.CLR.Template/content/: Plugin.cs  XPNet.CLR.Template.csproj  XPNet.CLR.Template.sln  xpnetcfg.json
XPNet.CLR.Template/content/.template.config/: template.json
XPNet.CLR.TestPlugins/: CommandTestPlugin.cs  CustomDataRefPlugin.cs  DataRefTestPlugins.cs  DrawTestPlugins.cs  FlightLoopTestPlugin.cs  LoggingTestPlugin.cs  MessageTestPlugin.cs  TestPluginBase.cs  XPNet.CLR.TestPlugins.csproj
XPNet.CLR.Tests/: InteropTests.cs  SimDatarefsTests.cs  XPBooleanTests.cs  XPNet.CLR.Tests.csproj
XPNet.CLR/Commands/: CommandRefs.cs  XPlaneCommands.cs
XPNet.CLR/Data/: DataRefs.cs  FluentDataRefs.cs  SimDataRefs.cs  XPBoolean.cs  XPlaneData.cs
XPNet.CLR/Data/GeneratedDataRefs/: SimDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/: Aircraft2DataRefs.cs  AircraftDataRefs.cs  Cockpit2DataRefs.cs  CockpitDataRefs.cs  Flightmodel2DataRefs.cs  FlightmodelDataRefs.cs  GraphicsDataRefs.cs  JoystickDataRefs.cs  MultiplayerDataRefs.cs  NetworkDataRefs.cs  OperationDataRefs.cs  PhysicsDataRefs.cs  TestDataRefs.cs  TimeDataRefs.cs  VersionDataRefs.cs  WeaponsDataRefs.cs  WeatherDataRefs.cs  WorldDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Aircraft/: ArtstabilityDataRefs.cs  ControlsDataRefs.cs  ElectricalDataRefs.cs  EngineDataRefs.cs  ForcefeedbackDataRefs.cs  GearDataRefs.cs  LimitsDataRefs.cs  OverflowDataRefs.cs  PartsDataRefs.cs  PropDataRefs.cs  SpecialcontrolsDataRefs.cs  SystemsDataRefs.cs  ViewDataRefs.cs  VtolcontrolsDataRefs.cs  WeightDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Aircraft2/: EngineDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit/: AutopilotDataRefs.cs  ElectricalDataRefs.cs  EngineDataRefs.cs  G430DataRefs.cs  GyrosDataRefs.cs  MiscDataRefs.cs  PressureDataRefs.cs  RadiosDataRefs.cs  SwitchesDataRefs.cs  WarningsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit/Warnings/: AnnunciatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/: AnnunciatorsDataRefs.cs  AutopilotDataRefs.cs  CameraDataRefs.cs  Clock_timerDataRefs.cs  ControlsDataRefs.cs  EFISDataRefs.cs  ElectricalDataRefs.cs  EngineDataRefs.cs  FuelDataRefs.cs  GaugesDataRefs.cs  HydraulicsDataRefs.cs  IceDataRefs.cs  PressurizationDataRefs.cs  RadiosDataRefs.cs  SwitchesDataRefs.cs  TcasDataRefs.cs  TemperatureDataRefs.cs  TransmissionsDataRefs.cs  WeaponsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/Engine/: ActuatorsDataRefs.cs  IndicatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/Gauges/: ActuatorsDataRefs.cs  IndicatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/Hydraulics/: IndicatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/Pressurization/: ActuatorsDataRefs.cs  IndicatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/Radios/: ActuatorsDataRefs.cs  IndicatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/Tcas/: IndicatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Cockpit2/Transmissions/: IndicatorsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Flightmodel/: ControlsDataRefs.cs  EngineDataRefs.cs  FailuresDataRefs.cs  ForcesDataRefs.cs  MiscDataRefs.cs  PartsDataRefs.cs  PositionDataRefs.cs  WeightDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Flightmodel2/: ControlsDataRefs.cs  DoorsDataRefs.cs  EnginesDataRefs.cs  GearDataRefs.cs  LightsDataRefs.cs  MiscDataRefs.cs  WingDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Flightmodel2/Engines/: Prop_discDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Graphics/: AnimationDataRefs.cs  ColorsDataRefs.cs  MiscDataRefs.cs  SceneryDataRefs.cs  SettingsDataRefs.cs  ViewDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Graphics/Animation/: BirdsDataRefs.cs  DeerDataRefs.cs  Ground_trafficDataRefs.cs  LightsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Multiplayer/: ControlsDataRefs.cs  PositionDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Network/: DataoutDataRefs.cs  MiscDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Operation/: FailuresDataRefs.cs  G430DataRefs.cs  MiscDataRefs.cs  OverrideDataRefs.cs  PrefsDataRefs.cs  SoundDataRefs.cs  WindowsDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Operation/Prefs/: MiscDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/Weapons/: ShellDataRefs.cs
XPNet.CLR/Data/GeneratedDataRefs/Sim/World/: BoatDataRefs.cs  WinchDataRefs.cs
XPNet.CLR/Display/: XPlaneDisplay.cs
XPNet.CLR/Graphics/: XPlaneGraphics.cs
XPNet.CLR/Instance/: XPlaneInstance.cs
XPNet.CLR/Messages/: XPlaneMessages.cs
XPNet.CLR/Plugin/: Interop.cs  Logging.cs  XPNetPluginBridge.cs  XPlaneApi.cs  XPlanePlugin.cs
XPNet.CLR/Processing/: XPlaneProcessing.cs
XPNet.CLR/Scenery/: XPlaneScenery.cs
XPNet.GraphicsTest/: DisplaytestPlugin.cs  GraphicsTestPlugin.cs  XPNet.GraphicsTest.csproj
XPNet.GraphicsTestPlugin/: GraphicsTestPlugin.cs  XPNet.GraphicsTestPlugin.csproj
XPNet.LoggerPlugin/: LoggerPlugin.cs  XPNet.LoggerPlugin.csproj
XPNet.Native/: Makefile  Platform.cpp  Platform.h  XPNet.Native.NuSpec.macOS.csproj  XPNet.Native.NuSpec.win.csproj  XPNet.Native.macOS.nuspec  XPNet.Native.vcxproj  XPNet.Native.vcxproj.filters  XPNet.Native.win.nuspec  XPNetPlugin.cpp  XPNetPlugin.h  coreclrhost.cpp  coreclrhost.h  dllmain.cpp  mscoree.h  stdafx.cpp  stdafx.h  xpnetclrhost.cpp  xpnetclrhost.h
XPNet.Native.Packages/: XPNet.Native.NuSpec.win.csproj  XPNet.Native.macOS.nuspec  XPNet.Native.win.nuspec
XPNetPluginTestHost/: CommandTests.cpp  DataRefTests.cpp  DrawTests.cpp  FlightLoopTests.cpp  GoogleTestRunner.h  LifecycleDeathTests.cpp  (+16 more)
