<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XPNet.CLR</PackageId>
    <Authors>Stephen Quattlebaum</Authors>
    <Company />
    <Product>XPNet</Product>
    <Description>Develop plugins for X-Plane in .NET languages like C#.</Description>
    <PackageProjectUrl>https://github.com/jaurenq/XPNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaurenq/XPNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.1.5</Version>
    <PackageReleaseNotes>Standard release.</PackageReleaseNotes>
    <Copyright>Copyright 2018 © Stephen Quattlebaum</Copyright>
    <PackageTags>x-plane dotnet xplane plugin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Widgets\**" />
    <EmbeddedResource Remove="Widgets\**" />
    <None Remove="Widgets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <!-- Want this, when we can get it to work.  Wasn't working.  -->
  <!--<ItemGroup>
    <DotNetCliToolReference Include="QB.DotNetCoreInstaller" Version="0.*" />
  </ItemGroup>-->
  
</Project>
